{block title}Kontakt{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>
            <ul>
                <li>Pavel Kosík, Marketing & partneři, <a href="mailto:kosik@prazskybarcamp.cz">kosik@prazskybarcamp.cz</a>, 608037407</li>
                <li>Milada Karasová, řečníci&dobrovolníci <a href="mailto:karasova@prazskybarcamp.cz">karasova@prazskybarcamp.cz</a></li>
                <li>Michaela Kosíková: Kulaté stoly&školy <a href="mailto:kosikova@prazskybarcamp.cz">kosikova@prazskybarcamp.cz</a></li>
                <li>Jakub Řezníček: školy</li>
                <li>Pao.bianca Sissak: Marketing sociální sítě</li>
                <li>Katarina Hradská Projekty & fondy  <a href="mailto:hradska@prazskybarcamp.cz">hradska@prazskybarcamp.cz</a></li>
            </ul>
        </div>
    </div>
</section>
