{block title}Kontakt{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            <div class="organizers">
                <div class="organizer">
                    <h3>Pavel Kosík</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/pavel-kosik.png" alt="Martin Dostál" width="180" height="180">
                    <p>
                        Marketing & partneři<br/>
                        Tel.: <strong><a href="tel:608037407">608 037 407</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:kosik@prazskybarcamp.cz" title="kosik@prazskybarcamp.cz"><i>kosik@prazskybarcamp.cz</i></a></li>
                        <li class="ln"><a href="https://www.linkedin.com/in/pavel-kos%C3%ADk/"><i>https://www.linkedin.com/in/pavel-kos%C3%ADk/</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Milada Karasová</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/milada.jpg" alt="Milada Karasová" width="180" height="180">
                    <p>
                        řečníci&dobrovolníci
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:karasova@prazskybarcamp.cz" title="Milada Karasová"><i>karasova@prazskybarcamp.cz</i></a></li>
                        <li class="ln"><a href="https://www.linkedin.com/in/milada-karasova/"><i>https://www.linkedin.com/in/milada-karasova/</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Michaela Kosíková</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/misa-kosikova.png" alt="Michaela Kosíková" width="180" height="180">
                    <p>
                        Kulaté stoly&školy
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:kosikova@prazskybarcamp.cz" title="Michaela Kosíková"><i>kosikova@prazskybarcamp.cz</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Jakub Řezníček</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/jakub-reznicek.jpg" alt="Jakub Řezníček" width="180" height="180">
                    <p>
                        školy
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto: " title="Jakub Řezníček"><i> </i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Paola Bianca Sissak</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/pao.jpeg" alt="Paola Bianca Sissak" width="180" height="180">
                    <p>
                        Marketing sociální sítě
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto: " title="Paola Bianca Sissak"><i> </i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Katarina Hradská</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/katarina.jpg" alt="Katarina Hradská" width="180" height="180">
                    <p>
                        Projekty & fondy
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:hradska@prazskybarcamp.cz" title="Katarina Hradská"><i>hradska@prazskybarcamp.cz</i></a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</section>
