{block content}
<div class="hero">
    <div class="hero-slider-container">
        <div class="hero-slider">
            <div class="hero-slide" style="background-image: url('{$basePath}/img/hero-slider/hero-slider-1.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/hero-slider/hero-slider-2.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/hero-slider/hero-slider-3.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/hero-slider/hero-slider-4.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/hero-slider/hero-slider-5.jpg')"></div>
        </div>
    </div>

    <div class="hero-content">
        <div class="container">
            <div class="hero-slogan">
                <span class="dot-end">KONFERENCE PRO STUDENTY, JAK BÝT PROFI</span>
            </div>
            <h2 class="hero-subtitle">Otevřená konference o vzdělávání a praxi.<br><small style="font-size:0.6em">(Vše co potřebuje dnešní student, aby po ukončení školy našel práci, která ho baví)</small><br/>Vstup zdarma.</h2>
            <h1 class="hero-title">#prazskybarcamp</h1>
            <span class="hero-date">{$dates->event|date:'j. n. Y \o\d G:i'}</span>
            <a href="#jak-k-nam" class="scrollto">Microsoft, Vyskočilova 1561/4a, Praha</a>

            <div class="hero-numbers">
                <div n:if="$counts->conferee" class="item">
                    <span class="item-number">{$counts->conferee}<span>+</span></span> účastníků
                </div>
                <div n:if="$counts->talks" class="item">
                    <span class="item-number">{$counts->talks}<span>+</span></span> přednášek
                </div>
                <div n:if="$counts->workshops" class="item">
                    <span class="item-number">{$counts->workshops}</span> workshopů
                </div>
                <div n:if="$counts->warmupparty" class="item">
                    <span class="item-number">{$counts->warmupparty}</span> warp-up party
                </div>
                <div n:if="$counts->afterparty" class="item">
                    <span class="item-number">{$counts->afterparty}</span> afterparty
                </div>
            </div>

            <div class="hero-buttons">
                <a n:tag-if="$features->conferee" href="{link Sign:conferee}">
                    <span class="btn btn-lg btn-brand btn-section {if !$features->conferee}disabled{/if}" title="Přihlášení je možné od {$dates->talks|date:'j. n. Y'}">
                        Získat vstupenku (zdarma)
                    </span>
                </a>
                {*<a n:tag-if="$features->talks" href="{link Sign:talk}">
                    <span class="btn btn-lg btn-default-bordered btn-section {if !$features->talks}disabled{/if}" title="Vypsání přednášky je možné od {$dates->talks|date:'j. n. Y'}">
                        Vypsat přednášku
                    </span>
                </a>*}
            </div>

            <span class="hero-note">Zbývá <span>{$counts->conferee_left}</span> vstupenek</span>
            {*<span class="hero-note">Už se přihlásilo <span>219</span> účastníků a je vypsáno <span>32</span> přednášek</span>*}
        </div>
    </div>
</div>

<div class="icons-info">
    <div class="item">
        <span class="icon icon-calendar"></span>
        <b>{$dates->event|date:'j. n. Y'}</b><br />
        {$dates->event|date:'G:i'}
    </div>
    <div class="item">
        <span class="icon icon-placeholder"></span>
        <b>Microsoft</b><br />
        Vyskočilova 1561/4a, Praha<br />
        <a href="https://goo.gl/maps/nTysPPGGrVN2" target="_blank" rel="noopener">Zobrazit na mapě</a>
    </div>
    <div class="item">
        <span class="icon icon-cutlery"></span>
        <b>Malé občerstvení zajištěno</b><br />
        + v okolí jsou skvělé restaurace
    </div>
    <div class="item">
        <span class="icon icon-meeting"></span>
        <b>Doprovodný program: </b><br />
        Tvorba vlastních projektů pod vedením koučů
    </div>
</div>

<section>
    <div class="wrapper bg-gray">
        <div class="container-wide text-center">
            <h1><span class="dot-end" id="schedule-scroll-point">Harmonogram</span></h1>
            <div class="perex">Barcamp je otevřená konference, kde si sami účastníci vyberou přednášky na základě hlasování. Vstup je zcela zdarma, stačí se jen přihlásit. Na Barcampu přednáší jak odborníci, tak samotní účastníci, kteří mají lidem co říci.</div>

            {control schedule}

        </div>
    </div>
</section>

{control program}

<section>
    <div class="wrapper">
        <div class="container-wide text-center">
            <h1><span class="dot-end">Registrace</span></h1>

            {control signupButtons}

            {if}
                {var $socialCount = 0}
                <div class="social">
                    <a n:if="$socialUrls->facebook" href="{$socialUrls->facebook}" class="item">
                        <span class="icon icon-facebook"></span>
                        Facebook
                        {php $socialCount++}

                    </a>
                    <a n:if="$socialUrls->twitter" href="{$socialUrls->twitter}" class="item">
                        <span class="icon icon-twitter-1"></span>
                        Twitter
                        {php $socialCount++}

                    </a>
                    <a n:if="$socialUrls->youtube" href="{$socialUrls->youtube}" class="item">
                        <span class="icon icon-youtube"><span class="path1"></span><span class="path2"></span></span>
                        Youtube
                        {php $socialCount++}

                    </a>
                    <a n:if="$socialUrls->instagram" href="{$socialUrls->instagram}" class="item">
                        <span class="icon">
                            <img src="{$basePath}/img/instagram.svg" alt="Instagram" width="50" height="50">
                        </span>
                        Instagram
                        {php $socialCount++}
                    </a>
                    <a n:if="$socialUrls->linkedin" href="{$socialUrls->linkedin}" class="item">
                        <span class="icon">
                            <img src="{$basePath}/img/linkedin.svg" alt="LinkedIn" width="50" height="50">
                        </span>
                        LinkedIn
                        {php $socialCount++}
                    </a>
                </div>
            {/if $socialCount}
        </div>
    </div>
</section>

<section>
    <div class="cta-basic" id="jak-k-nam" style="background-image: url('{$basePath}/img/bg-microsoft.jpg');">
        <div class="container-condensed">
            <h2>Kde se bude konat Pražský Barcamp?</h2>

            <p>V prostorách společnosti Microsoft.</p>

            <div class="item-note"><a href="https://goo.gl/maps/cyJezUJjv5L2" class="link-barcamp" target="_blank" rel="noopener">Zobrazit mapu</a></div>
        </div>
    </div>
</section>

<section>
    <div class="wrapper">
        <div class="container-wide text-center">

            {control newsletterForm}

        </div>
    </div>
</section>


{control speakerList}

{control faq}

<section>
    <div class="wrapper">
        <div class="container text-center">
            <h1 class="lg"><span class="dot-end">Partneři</span></h1>

            {control partners}

            <a n:href="partners" class="link-arrow mt-md">Staňte se také partnerem Pražského Barcampu</a>
        </div>
    </div>
</section>
