{block title}O akci{/block}
{block content}
<section>
    <div class="wrapper history">
        <div class="container">
            <h1><span class="dot-end">O akci</span></h1>
            <h2>Pražský Barcamp – konference o vzdělání a praxi</h2>

            <p><img src="{$basePath}/img/history/prazskyBarcamp.png" class="left"> Začal v roce 2017 s cílem pomáhat <b>studentům středních i vysokých škol</b> k získávání lepších pracovních zkušenosti z  různých oborů, <b>inspirací od profíků</b> nebo <b>nabídkou různých praxí a stáží</b>. Současně s tím jim pomáháme najít cestu k pochopení, v čem jsou jedineční a v čem mohou <b>rozvinout své skryté schopnosti</b> (problém, se kterým se potýkala většina z nás).</p>


            <p class="clear">Samotný program k tématu vzdělání a praxe bude „opět“ řešen formou BARCAMPU tj. hlasování o přednáškách. K tomu se připojí možnost účastnit se workshopů, na které se budete moci přihlásit pouze na akci samotné. Inovací je možnost vyzkoušet si být součástí několika menších projektů, které otestují vaše schopnost a dovednosti v rámci zadaných úkolů. A to vše zdarma.</p>
            <h2>MYŠLENKA BARCAMPU</h2>
            <p>Původní myšlenka otevřeného sdílení informací a zkušeností účastníků Barcampu zůstala zachována. Rozdíl je v zaměření na mladší cílové publikum, které má zatím omezené možností získání smysluplné praxe a povědomí, kde ji získat. Tím jsme unikátní a děkujeme všem, kteří nás v tom podporují.</p>
            <h2>BARCAMP NA CESTÁCH</h2>
            <p>Chceme zlepšovat podmínky sebe-rozvoje studentů a dát jim příležitost k získání zajímavých (nejen) pracovních zkušeností. Díky podnětům od účastníků předešlých barcampů jsme vytvořili program Barcamp na cestách, kdy ve spolupráci s místními organizacemi a školami, budeme realizovat menší akce s přednáškami a workshopy v regionech a menších městech. Našim cílem je zprostředkovat, skrze spolupráci s místními firmami, neziskovým sektorem a státními institucemi, příležitost vyzkoušet si některé profese naživo. Tento rok nás potkáte v Rakovníku, Mladé Boleslavi, Ostravě a Ústí nad Labem. Chcete se připojit nebo nám jinak pomoci? Ať jste firma, škola nebo student, ozvěte se nám s nápady.</p>

            <p class="center-custom scaled-image"><img src="{$basePath}/img/history/kulateStoly.png" sty></p>

            <p>Kulaté stoly je setkání zástupců škol a firem u jednoho stolu při řešení témat jak více zapojit mladé studenty do reálné praxe a jak více propojit teoretický svět škol s praktickým pohledem firem s cílem zajímavé spolupráce. Akce se dříve konala jako doprovodný program barcampu, ale zájem o ni vzrostl natolik, že jsme ji pojali jako samostatnou akci a koná se již v jiný den, než akce pro studenty samotné. Letošní třetí ročník se koná 20.3. a zájemci z řad škol a firem se mohou hlásit týmu odpovědnému za organizaci akce (Michaela Kosíková a Jakub Řezníček, viz. kontakty)</p>

            <p class="center-custom scaled-image"><img src="{$basePath}/img/history/kulateStoly2.png"></p>

        </div>
    </div>
</section>
