{block title}{block h1}Editace účastníka{/block}- Pražský Barcamp{/block}
{block content}

<table class="table">
    <tr>
        <th>Název účastníka</th>
        <td>{$conferee->name}</td>
    </tr>
</table>

{include bootstrap-form confereeEditForm}


{var $isAdmin = $conferee->user->isInRole('admin');}
<details>
    <summary>Admin práva účastníka
    {if $isAdmin}
        <span class="label label-danger">POZOR, je admin</span>
    {else}
        <span class="label label-success">OK, není admin</span>
    {/if}
    </summary>
    <p>V této sekci je možné určit, zda tento uživatel má přístup do administrace.</p>
    {include bootstrap-form confereeAdminForm}
</details>

<details>
    <summary>Smazat účastníka</summary>
    {include bootstrap-form confereeDeleteForm}
</details>
